[PATH]
LOCALPATH=local_path
NASPATH_final=nas_path_final

[SYSTEM]
NAME=System_Name

[CONSTANTS]
; CONCAT_TIME=1200
CONCAT_TIME=300
; Data constants
SPS=100
DX=9.6

[LOG]
; DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
CONSOLE_LOG=True
; Uncomment if CONSOLE_LOG=True
CONSOLE_LOG_LEVEL=DEBUG

[TELEGRAM]
TELEGRAM_LOG=False
; Uncomment if TELEGRAM_LOG=True and paste your Telegram Bot token
; TOKEN=TOKEN
; Uncomment if TELEGRAM_LOG=True and paste your Telegram channel username or id (if private)
; CHANNEL=CHANNEL
