[PATH]
LOCALPATH=local_path
NASPATH_final=nas_path_final

[CONSTANTS]
; Concat only
TIME_DIFF_THRESHOLD=3.01
DATA_LOSE_THRESHOLD=5
CONCAT_TIME=1200
; Data constants
UNIT_SIZE=4
SPS=100
DX=9.6
; Space dimensions of the expected packet 
SPACE_SAMPLES=1667

[LOG]
; DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
CONSOLE_LOG=True
; Uncomment if CONSOLE_LOG=True
CONSOLE_LOG_LEVEL=INFO

[TELEGRAM]
TELEGRAM_LOG=False
; Uncomment if USE_TELEGRAM=True
; TOKEN=TOKEN
; Uncomment if USE_TELEGRAM=True
; CHANNEL=CHANNEL